{
  "extends": "@waddles/config-typescript/node.json",
  "compilerOptions": {
    "allowJs": true,
    "checkJs": true,
    "composite": true,
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.tsbuildinfo",
    "rewriteRelativeImportExtensions": true,
    "rootDir": ".",
    "outDir": "dist",
    "declaration": true
  },
  "include": ["src/**/*.js", "src/**/*.ts"]
}
